{
  "name": "merlin-dnsmasq-trojan",
  "version": "1.0.0",
  "description": "使用 dnsmasq+ipset+iptables 进行 trojan 代理",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvardchen/merlin-dnsmasq-trojan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edvardchen/merlin-dnsmasq-trojan/issues"
  },
  "homepage": "https://github.com/edvardchen/merlin-dnsmasq-trojan#readme",
  "dependencies": {
    "zx": "^4.0.0"
  }
}
